.gallery{
    display:grid;
    grid-template-columns: repeat(6, minmax(150px,1fr));
    grid-gap: 30px;
    padding:  0px 60px 30px 60px;
}

.gallery img{
    cursor: pointer;
    filter: grayscale(100%);
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 1px 10px;
}
.gallery img:hover {
    filter: grayscale(0%);     
    
}

.Imagen {
    width: 250px;
    height: 150px;
}

.subtitle {
    color: #1049a1;
    font-size: 3rem;
    padding-top: 1em;
    padding-bottom: 1em;
    /* margin-bottom: 25px; */
    margin: 3rem;
    text-align: center;
  }
  
  @media (max-width: 800px) {
    .gallery{
        
        grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
    }
  }