.gallery{
    display:grid;
    grid-template-columns: repeat(6, minmax(150px,1fr));
    grid-gap: 30px;
    padding:  0px 60px 30px 60px;
}

.gallery img{
    cursor: pointer;
    filter: grayscale(100%);
    overflow: hidden;
    border-radius: 6px;
    box-shadow: 0px 1px 10px;
}
.gallery img:hover {
    filter: grayscale(0%);     
}

.Imagen {
    width: 250px;
    height: 150px;
}

.subtitle{
    color:#0066B3;
    font-size: 72px;
    margin: 0;
    margin-bottom: 40px;
    line-height: 4rem;
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
    text-align: center;
}

hr {
    border: 1px solid rgb(99, 99, 99);
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    
}


@media (max-width: 1650px) {
    .gallery{
        grid-template-columns: repeat(5, minmax(150px,1fr));
    }
  }

  @media (max-width: 1400px) {
    .gallery{
        grid-template-columns: repeat(3, minmax(150px,1fr));
    }
  }

  @media (max-width: 1040px) {
    .gallery{
        grid-template-columns: repeat(2, minmax(150px,1fr));
    }
  }

  @media (max-width: 800px) {
    .gallery{
        grid-template-columns: repeat(2, minmax(150px,1fr));
    }
  }

  
  @media (max-width: 600px) {
    .gallery{
        grid-template-columns: repeat(1, minmax(150px,1fr));
    }

    .subtitle{
        font-size: 70px;
        padding-top: 20px;
    }	
  }